# Darchatty

./: Analyzers.ruleset  Darchatty.sln  Directory.Build.props  Readme.md  stylecop.json
Darchatty.Orleans.Silo/: Program.cs
src/Darchatty.Data/: ContextExtensions.cs  Darchatty.Data.csproj  UserDao.cs  UserDbContext.cs
src/Darchatty.Data/Migrations/User/: 20200526111545_InitialUser.Designer.cs  20200526111545_InitialUser.cs  UserDbContextModelSnapshot.cs
src/Darchatty.Data/Model/: UserDao.cs
src/Darchatty.Gateway/: Darchatty.Gateway.csproj  Program.cs  Startup.cs  appsettings.json
src/Darchatty.Gateway/Auth/: BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs
src/Darchatty.Gateway/Controllers/: AuthController.cs
src/Darchatty.Gateway/Hubs/: AuthHub.cs  ChatHub.cs
src/Darchatty.Gateway/Properties/: launchSettings.json
src/Darchatty.Orleans.GrainInterfaces/: Class1.cs  Darchatty.Orleans.GrainInterfaces.csproj  IChatGrain.cs  IChatMessageGrain.cs  IUserGrain.cs  IUsersGrain.cs
src/Darchatty.Orleans.GrainInterfaces/Model/: ChatDetails.cs  ChatMessage.cs  SendChatMessage.cs  UserDetails.cs
src/Darchatty.Orleans.Grains/: ChatGrain.cs  ChatMessageGrain.cs  Class1.cs  Darchatty.Orleans.Grains.csproj  TimedPersistGrain.cs  UserGrain.cs  UsersGrain.cs
src/Darchatty.Orleans.Grains/State/: ChatGrainState.cs  ChatMessageGrainState.cs  UserGrainState.cs
src/Darchatty.Orleans.Silo/: Darchatty.Orleans.Silo.csproj  Program.cs  appsettings.Development.json
src/Darchatty.Orleans.Silo/Storage/: UserStateGrainStorage.cs
src/Darchatty.Web/: Darchatty.Web.csproj
src/Darchatty.Web/Clients/: IAuthClient.cs  IChatClient.cs
src/Darchatty.Web/Hubs/: IAuthHub.cs  IChatHub.cs
src/Darchatty.Web/Model/: ChatDto.cs  ChatMessageDto.cs  LoginDto.cs  ParticipantDto.cs  RegisterDto.cs
src/Darchatty.WebApp/: App.razor  Darchatty.WebApp.csproj  Program.cs  _Imports.razor
src/Darchatty.WebApp/Auth/: TokenAuthStateProvider.cs
src/Darchatty.WebApp/Configuration/: GatewayConfiguration.cs
src/Darchatty.WebApp/Hubs/: AuthHubClient.cs  ChatHubClient.cs
src/Darchatty.WebApp/Model/: ChatState.cs  IState.cs  ImmutableExtensions.cs  ParticipantState.cs  State.cs
src/Darchatty.WebApp/Pages/: Chat.razor  FetchData.razor  Login.razor  Logout.razor  NewChat.razor
src/Darchatty.WebApp/Properties/: launchSettings.json
src/Darchatty.WebApp/Service/: StateService.cs
src/Darchatty.WebApp/Shared/: ChatDisplay.razor  DebounceUtil.cs  MainLayout.razor  MessagesDisplay.razor  NameDisplay.razor  NavMenu.razor  RedirectToLogin.cs  SurveyPrompt.razor
src/Darchatty.WebApp/wwwroot/: index.html
test/Darchatty.Tests/: UnitTest1.cs
