<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Darchatty.Web\Darchatty.Web.csproj" />
    <ProjectReference Include="..\Darchatty.Orleans.GrainInterfaces\Darchatty.Orleans.GrainInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.1.6" />
    <PackageReference Include="Orgnalr.SignalR" Version="1.2.1" />
    <PackageReference Include="Orleans.Clustering.Kubernetes" Version="1.2.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
